train = pd.read_csv('D:/360安全浏览器下载/train.csv')
test=pd.read_csv('D:/360安全浏览器下载/testA.csv')
train.head()
test.head()
train.head().append(train.tail())
train.shape
test.head().append(test.tail())
test.shape


train.describe()
train.info()

test.describe()
test.info()

df1 = train
df = df1.loc[df1.label==3]
df = train



y = []
for i in range(20):
    temp = df.iloc[i,1].split(",")
    temp = list(map(float,temp))
    y.append(temp)
y = np.array(y)

plt.figure(figsize=(8,4))
plt.plot(y.T)
plt.show()
